export bold=$(tput bold);
export white=$(tput setaf 250);
export red=$(tput setaf 124);
export blue=$(tput setaf 68);
export lime=$(tput setaf 40);
export norm=$(tput sgr0);

# Functions

meta() {
       curl -s "https://api.github.com/repos/EmanueleLillo/meta/commits" | \
       python -c "import sys, json; \
       commit = json.load(sys.stdin)[0]['commit']; \
       author = commit['author']['name']; \
       date = commit['author']['date']; \
       message = commit['message']; \
       print '${white}${bold}META${norm}${white}: Simple and Open Source user boiler-template for bash environments.${norm}'; \
       print '  ${blue}${bold}Github Page: https://github.com/EmanueleLillo/meta${norm}'; \
       print '  ${lime}${bold}Last update by ${red}{0}${lime} {1}.${norm}'.format(author, date.replace('T', ' at ').replace('Z', '')); \
       print '    ${bold}${white}Commit:${blue} {0}${norm}'.format(message)"
}

mkpr() {
	local dir=$1;
	mkdir $dir;
	cd $dir;
	git init;
	cd ..;
}

mkpy() {
	local dir=$1;
	mkdir $dir;
	cd $dir;
	git init;
	python -m venv env/;
	source env/bin/activate;
}

mkpy3() {
	local dir=$1;
	mkdir $dir;
	cd $dir;
	git init;
	python3 -m venv env/;
	source env/bin/activate;
}

# Aliases

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias g='git'; alias +g='sudo git'
alias gi='git init'; alias +gi='sudo git init'
alias ga='git add'; alias +ga='sudo git add'
alias gcl='git clone'
alias gcm='git commit'; alias +gcm='sudo git commit'
alias gp='git push'; alias +gp='sudo git push'
alias code='vscode'; alias +code='sudo vscode'
alias kd='vscode .'; alias +kd='sudo vscode .'
alias py='python3'; alias +py='sudo python3'
alias js='node'; alias +js='sudo node'
alias nn='nano'; alias +nn='sudo nano'
alias em='emacs --no-window'; alias +em='sudo emacs --no-window'
alias wem='emacs'; alias +wem='sudo emacs'
alias lgt='exit'
alias lgn='sudo login';
alias cl='clear'
alias +='sudo'

